{\rtf1\ansi\ansicpg932\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 .SFNS-Regular;
\f3\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red201\green205\blue211;
\red0\green0\blue0;\red255\green255\blue255;\red202\green207\blue211;\red200\green205\blue211;\red255\green255\blue255;
\red201\green205\blue211;\red200\green205\blue211;\red0\green0\blue0;\red199\green204\blue211;\red0\green0\blue0;
\red201\green206\blue211;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c82591\c84177\c85913;
\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c83206\c84806\c85920;\cssrgb\c82383\c83963\c85906;\cssrgb\c100000\c100000\c100000\c0;
\cssrgb\c82591\c84177\c85913;\cssrgb\c82487\c84070\c85910;\cssrgb\c0\c1\c1;\cssrgb\c82173\c83747\c85895;\cssrgb\c0\c1\c1;
\cssrgb\c82798\c84389\c85918;\cssrgb\c100000\c100000\c99971;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10960\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u9312 \
\uc0\u12304 \u21839 \u38988 \u28857 \u12305 
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 PostgreSQL\uc0\u12487 \u12540 \u12479 \u12505 \u12540 \u12473 \u12395 \u25509 \u32154 \u12375 \u12424 \u12358 \u12392 \u12375 \u12383 \u38555 \u12395 \u12289 \u25351 \u23450 \u12373 \u12428 \u12383 \u12518 \u12540 \u12470 \u12540 \u12398 \u12497 \u12473 \u12527 \u12540 \u12489 \u35469 \u35388 \u12364 \u22833 \u25943 \u12375 \u12383 \cf8 \cb9 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec10 \uc0\u25351 \u23450 \u12373 \u12428 \u12383 \u12518 \u12540 \u12470 \u12540 \u21517 \u12420 \u12497 \u12473 \u12527 \u12540 \u12489 \u12364 \u27491 \u12375 \u12367 \u12394 \u12356 \u12363 \u12289 \u12414 \u12383 \u12399 PostgreSQL\u12469 \u12540 \u12496 \u12540 \u12364 \u12381 \u12398 \u12518 \u12540 \u12470 \u12540 \u12395 \u23550 \u12375 \u12390 \u35469 \u35388 \u12434 \u35377 \u21487 \u12375 \u12390 \u12356 \u12394 \u12356 \u21487 \u33021 \u24615 \u12364 \u12354 \u12427 \cf5 \cb6 \strokec11 \
\cf5 \cb6 \strokec8 \
\cf5 \cb6 \strokec10 \uc0\u12304 \u35299 \u27770 \u26041 \u27861 \u12305 \
1. \cf12 \cb9 \strokec13 \uc0\u12487 \u12540 \u12479 \u12505 \u12540 \u12473 \u12395 \u25509 \u32154 \u12375 \u12424 \u12358 \u12392 \u12375 \u12390 \u12356 \u12427 \u38555 \u12395 \u20351 \u29992 \u12375 \u12390 \u12356 \u12427 \u12518 \u12540 \u12470 \u12540 \u21517 \u12392 \u12497 \u12473 \u12527 \u12540 \u12489 \u12364 \u27491 \u12375 \u12356 \u12363 \u30906 \u35469 \cf14 \strokec15 \uc0\u12377 \u12427 \cf12 \strokec8 \
\
2. 
\f2 \cf0 \cb16 \strokec17 pg_hba.conf
\f0 \cf12 \cb9 \strokec13 \uc0\u35373 \u23450 \u12501 \u12449 \u12452 \u12523 
\f2 \cf0 \cb16 \strokec17 \uc0\u12398 \u35373 \u23450 \u12434 \u30906 \u35469 \u12377 \u12427 
\f3\b \cb18 \
\
3.
\f0\b0 \cf12 \cb9 \strokec13 PostgreSQL\uc0\u12469 \u12540 \u12496 \u12540 \u12434 \u20877 \u36215 \u21205 \u12377 \u12427 
\f3\b \cf0 \cb18 \strokec17 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 \outl0\strokewidth0 \uc0\u9313 \
\uc0\u12304 \u21839 \u38988 \u28857 \u12305 \
\pard\pardeftab720\partightenfactor0
\cf17 \cb9 \outl0\strokewidth0 \strokec13 PostgreSQL\uc0\u12487 \u12540 \u12479 \u12505 \u12540 \u12473 \u12395 \u25509 \u32154 \u12375 \u12424 \u12358 \u12392 \u12375 \u12383 \u38555 \u12395 \u12289 \u25351 \u23450 \u12373 \u12428 \u12383 \u12487 \u12540 \u12479 \u12505 \u12540 \u12473 \u12364 \u23384 \u22312 \u12375 \u12394 \u12356 \u21487 \u33021 \u24615 \u12364 \u12354 \u12427 \
\cf2 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u12304 \u35299 \u27770 \u26041 \u27861 \u12305 \
1. \uc0\u12456 \cf17 \cb9 \outl0\strokewidth0 \strokec13 \uc0\u12521 \u12540 \u12513 \u12483 \u12475 \u12540 \u12472 \u12395 \u31034 \u12373 \u12428 \u12390 \u12356 \u12427 \u12487 \u12540 \u12479 \u12505 \u12540 \u12473 \u21517 \u12364 \u27491 \u12375 \u12356 \u12363 \u12393 \u12358 \u12363 \u12434 \u30906 \u35469 \u12377 \u12427 \
\
2. PostgreSQL\uc0\u12469 \u12540 \u12496 \u12540 \u19978 \u12391 \u12487 \u12540 \u12479 \u12505 \u12540 \u12473 \u12364 \u27491 \u12375 \u12367 \u20316 \u25104 \u12373 \u12428 \u12390 \u12356 \u12427 \u12363 \u12393 \u12358 \u12363 \u12434 \u30906 \u35469 \u12377 \u12427 \
\cf2 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
}