{\rtf1\ansi\ansicpg932\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green199\blue155;\red246\green246\blue239;\red32\green32\blue32;
\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c83137\c81569\c67059;\cssrgb\c97255\c97255\c94902;\cssrgb\c16863\c16863\c16863;
\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19240\viewh13360\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs35 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /* \uc0\u9632  [\u22238 \u31572 ]\u12392 \u35352 \u36617 \u12398 \u12354 \u12427 \u31623 \u25152 \u12408 \u12289 1\u12316 8\u12398 \u21508 \u35506 \u38988 \u20869 \u23481 \u12395 \u27839 \u12387 \u12383 SQL\u25991 \u12434 \u35352 \u36848 \u12375 \u12394 \u12373 \u12356 \u12290  */\cf3 \cb4 \strokec3 \
\
\cf2 \cb1 \strokec2 -- 1. \uc0\u24215 \u33303 \u12486 \u12540 \u12502 \u12523 \u12363 \u12425 \u24215 \u33303 \u21517 \u12434 \u25277 \u20986 \u12375 \u12394 \u12373 \u12356 \u12290 \u12414 \u12383 \u12289 \u21015 \u21517 \u12398 \u34920 \u31034 \u12399 \u21029 \u21517 \u12391 '\u24215 \u33303 \u21517 '\u12392 \u12377 \u12427 \u12371 \u12392 \u12290 \cf3 \cb4 \strokec3 \
\cf2 \cb1 \strokec2 -- [\uc0\u22238 \u31572 ]\cf3 \cb4 \strokec3 \
SELECT store_name AS \uc0\u24215 \u33303 \u21517  FROM store_table\
\
\cf2 \cb1 \strokec2 -- 2. \uc0\u24215 \u33303 \u24773 \u22577 \u12434 \u24215 \u33303 \u21517 \u12398 ABC\u38918 \u12395 \u25277 \u20986 \u12375 \u12394 \u12373 \u12356 \u12290 \cf3 \cb4 \strokec3 \
\cf2 \cb1 \strokec2 -- [\uc0\u22238 \u31572 ]\cf3 \cb4 \strokec3 \
SELECT * FROM store_table ORDER BY store_nameAbc\
\
\cf2 \cb1 \strokec2 -- 3. \uc0\u22312 \u24235 \u12486 \u12540 \u12502 \u12523 \u12395 \u24215 \u33303 \u12486 \u12540 \u12502 \u12523 \u12289 \u21830 \u21697 \u12486 \u12540 \u12502 \u12523 \u12434 \u12300 \u20869 \u37096 \u32080 \u21512 \u12301 \u12375 \u12289 \u24215 \u33303 \u21517 \u12539 \u21830 \u21697 \u21517 \u12539 \u22312 \u24235 \u25968 \u12434 \u20840 \u12390 \u21462 \u24471 \u12375 \u12394 \u12373 \u12356 \u12290 \cf3 \cb4 \strokec3 \
\cf2 \cb1 \strokec2 -- [\uc0\u22238 \u31572 ]\cf3 \cb4 \strokec3 \
SELECT store_name,goods_name,quantity FROM stock_table \
INNER JOIN store_table\
ON stock_table.store_code = store_table.store_code\
INNER JOIN goods_table\
ON stock_table.goods_code =goods_table.goods_code\
\
\cf2 \cb1 \strokec2 -- 4. \uc0\u21830 \u21697 \u12486 \u12540 \u12502 \u12523 \u12363 \u12425 \u20840 \u21830 \u21697 \u12398 \u21336 \u20385 \u12398 \u24179 \u22343 \u20516 \u12434 \u25277 \u20986 \u12375 \u12394 \u12373 \u12356 \u12290 \cf3 \cb4 \strokec3 \
\cf2 \cb1 \strokec2 -- [\uc0\u22238 \u31572 ]\
\cf5 \cb6 SELECT AVG(price) FROM goods_table\cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 -- 5. \uc0\u24215 \u33303 \u12467 \u12540 \u12489 ='EA01'\u12398 \u22312 \u24235 \u25968 \u12398 \u24179 \u22343 \u20516 \u12424 \u12426 \u22823 \u12365 \u12356 \u22312 \u24235 \u25968 \u12434 \u25345 \u12388 \u24215 \u33303 \u12467 \u12540 \u12489 \u12434 \u25277 \u20986 \u12375 \u12394 \u12373 \u12356 \u12290 \cf3 \cb4 \strokec3 \
\cf2 \cb1 \strokec2 -- [\uc0\u22238 \u31572 ]\cf3 \cb4 \strokec3 \
SELECT store_code FROM stock_table\
WHERE quantity > (SELECT AVG(quantity) FROM stock_table)\
\
\cf2 \cb1 \strokec2 -- 6. \uc0\u21830 \u21697 \u12486 \u12540 \u12502 \u12523 \u12395 \u12300 \u21830 \u21697 \u12467 \u12540 \u12489 ='M001'\u12289 \u21830 \u21697 \u21517 ='\u12510 \u12501 \u12521 \u12540 '\u12289 \u21336 \u20385 =4500\u20870 \u12289 \u26356 \u26032 \u26085 \u20184 =\u26412 \u26085 \u26085 \u20184 \u12301 \u12398 \u12487 \u12540 \u12479 \u12434 \u36861 \u21152 \u12375 \u12394 \u12373 \u12356 \u12290 \u8251 \u23455 \u34892 \u24460 \u12398 SELECT\u32080 \u26524 \u12418 \u36028 \u20184 \u12377 \u12427 \u12371 \u12392 \u12290 \cf3 \cb4 \strokec3 \
\cf2 \cb1 \strokec2 -- [\uc0\u22238 \u31572 ]\cf3 \cb4 \strokec3 \
INSERT INTO goods_table\
VALUES\
('M001','\uc0\u12510 \u12501 \u12521 \u12540 ','4500','2023-10-25');\
\
\cf2 \cb1 \strokec2 -- 7. \uc0\u22312 \u24235 \u12486 \u12540 \u12502 \u12523 \u12398 \u21830 \u21697 \u12467 \u12540 \u12489 ='S987'\u12289 \u12363 \u12388 \u12289 \u24215 \u33303 \u12467 \u12540 \u12489 ='EA01'\u12395 \u23550 \u12375 \u12390 \u12289 \u12300 \u22312 \u24235 \u25968 =10\u12289 \u26356 \u26032 \u26085 \u20184 =\u26412 \u26085 \u26085 \u20184 \u12301 \u12391 \u26356 \u26032 \u12375 \u12394 \u12373 \u12356 \u12290 \u8251 \u23455 \u34892 \u24460 \u12398 SELECT\u32080 \u26524 \u12418 \u36028 \u20184 \u12377 \u12427 \u12371 \u12392 \u12290 \cf3 \cb4 \strokec3 \
\cf2 \cb1 \strokec2 -- [\uc0\u22238 \u31572 ]\cf3 \cb4 \strokec3 \
UPDATE stock_table\
SET \
quantity = '10',\
update_day = '2023-10-25'\
WHERE goods_code = 'S987' AND store_code ='EA01'\
\
\cf2 \cb1 \strokec2 -- 8. 7\uc0\u12391 \u26356 \u26032 \u12375 \u12383 \u21830 \u21697 \u12434 \u21066 \u38500 \u12375 \u12394 \u12373 \u12356 \u12290 \u8251 \u23455 \u34892 \u24460 \u12398 SELECT\u32080 \u26524 \u12418 \u36028 \u20184 \u12377 \u12427 \u12371 \u12392 \u12290 \cf3 \cb4 \strokec3 \
\cf2 \cb1 \strokec2 -- [\uc0\u22238 \u31572 ]\
\cf5 \cb6 DELETE FROM stock_table\
WHERE goods_code = 'S987' AND store_code ='EA01';\
\
}